token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
';'
','
'?'
':'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
Format_Plain
Head
Middle
Tail
Whitespace
Newline
Plus
Minus
Mul
Div
Mod
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
AndAnd
OrOr
Not
LeftShift
RightShift
And
Or
Caret
Tilde
Assign
PlusPlus
MinusMinus
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Semi
Comma
Question
Colon
Void
Bool
Int
String
New
Class
Null
This
If
Else
For
While
Break
Continue
Return
Identifier
BlockComment
LineComment
BoolLiteral
DecimalInteger
StringLiteral

rule names:
program
body
newVar
varDef
varDefStmt
buildin_typename
varType
varDeclare
functypename
funcDef
parameterList
parameter
classDef
classConstruct
suite
ifStmt
loopStmt
controlStmt
statement
expressionList
expression
primary
literal
arrayLiteral
stringFormat


atn:
[4, 1, 61, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 128, 8, 10, 10, 10, 12, 10, 131, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 141, 8, 12, 10, 12, 12, 12, 144, 9, 12, 1, 12, 3, 12, 147, 8, 12, 1, 12, 1, 12, 5, 12, 151, 8, 12, 10, 12, 12, 12, 154, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 3, 19, 237, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 20, 5, 20, 299, 8, 20, 10, 20, 12, 20, 302, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 322, 8, 23, 10, 23, 12, 23, 325, 9, 23, 3, 23, 327, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 5, 24, 340, 8, 24, 10, 24, 12, 24, 343, 9, 24, 1, 24, 3, 24, 346, 8, 24, 1, 24, 0, 1, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 1, 0, 42, 44, 1, 0, 28, 29, 3, 0, 7, 8, 20, 20, 26, 26, 1, 0, 7, 11, 1, 0, 16, 17, 1, 0, 12, 15, 1, 0, 18, 19, 1, 0, 21, 25, 390, 0, 53, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 62, 3, 8, 4, 0, 59, 62, 3, 18, 9, 0, 60, 62, 3, 24, 12, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 66, 3, 10, 5, 0, 64, 66, 5, 56, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 79, 1, 0, 0, 0, 67, 68, 5, 31, 0, 0, 68, 80, 5, 32, 0, 0, 69, 71, 5, 33, 0, 0, 70, 72, 3, 40, 20, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 5, 34, 0, 0, 74, 69, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 87, 3, 14, 7, 0, 83, 84, 5, 38, 0, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 37, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 98, 3, 10, 5, 0, 96, 98, 5, 56, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 100, 5, 33, 0, 0, 100, 102, 5, 34, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 5, 56, 0, 0, 107, 108, 5, 27, 0, 0, 108, 110, 3, 40, 20, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 114, 3, 12, 6, 0, 112, 114, 5, 41, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 56, 0, 0, 117, 119, 5, 31, 0, 0, 118, 120, 3, 20, 10, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 3, 28, 14, 0, 123, 19, 1, 0, 0, 0, 124, 129, 3, 22, 11, 0, 125, 126, 5, 38, 0, 0, 126, 128, 3, 22, 11, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 56, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 46, 0, 0, 136, 137, 5, 56, 0, 0, 137, 142, 5, 35, 0, 0, 138, 141, 3, 8, 4, 0, 139, 141, 3, 18, 9, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 26, 13, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 151, 3, 8, 4, 0, 149, 151, 3, 18, 9, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 36, 0, 0, 156, 157, 5, 37, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 56, 0, 0, 159, 160, 5, 31, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 3, 28, 14, 0, 162, 27, 1, 0, 0, 0, 163, 167, 5, 35, 0, 0, 164, 166, 3, 36, 18, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 36, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 49, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 32, 0, 0, 176, 179, 3, 36, 18, 0, 177, 178, 5, 50, 0, 0, 178, 180, 3, 36, 18, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 51, 0, 0, 182, 185, 5, 31, 0, 0, 183, 186, 3, 6, 3, 0, 184, 186, 3, 40, 20, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 37, 0, 0, 188, 190, 3, 40, 20, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 37, 0, 0, 192, 194, 3, 40, 20, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 204, 3, 36, 18, 0, 197, 198, 5, 52, 0, 0, 198, 199, 5, 31, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 32, 0, 0, 201, 202, 3, 36, 18, 0, 202, 204, 1, 0, 0, 0, 203, 181, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 53, 0, 0, 206, 215, 5, 37, 0, 0, 207, 208, 5, 54, 0, 0, 208, 215, 5, 37, 0, 0, 209, 211, 5, 55, 0, 0, 210, 212, 3, 40, 20, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 37, 0, 0, 214, 205, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 226, 3, 28, 14, 0, 217, 226, 3, 8, 4, 0, 218, 226, 3, 30, 15, 0, 219, 226, 3, 32, 16, 0, 220, 226, 3, 34, 17, 0, 221, 222, 3, 40, 20, 0, 222, 223, 5, 37, 0, 0, 223, 226, 1, 0, 0, 0, 224, 226, 5, 37, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 236, 5, 31, 0, 0, 228, 233, 3, 40, 20, 0, 229, 230, 5, 38, 0, 0, 230, 232, 3, 40, 20, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 32, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 6, 20, -1, 0, 241, 253, 3, 42, 21, 0, 242, 243, 5, 31, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 5, 32, 0, 0, 245, 253, 1, 0, 0, 0, 246, 247, 7, 1, 0, 0, 247, 253, 3, 40, 20, 13, 248, 249, 7, 2, 0, 0, 249, 253, 3, 40, 20, 11, 250, 251, 5, 45, 0, 0, 251, 253, 3, 4, 2, 0, 252, 240, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 300, 1, 0, 0, 0, 254, 255, 10, 9, 0, 0, 255, 256, 7, 3, 0, 0, 256, 299, 3, 40, 20, 10, 257, 258, 10, 8, 0, 0, 258, 259, 7, 4, 0, 0, 259, 299, 3, 40, 20, 9, 260, 261, 10, 7, 0, 0, 261, 262, 7, 5, 0, 0, 262, 299, 3, 40, 20, 8, 263, 264, 10, 6, 0, 0, 264, 265, 7, 6, 0, 0, 265, 299, 3, 40, 20, 7, 266, 267, 10, 5, 0, 0, 267, 268, 7, 7, 0, 0, 268, 299, 3, 40, 20, 6, 269, 270, 10, 4, 0, 0, 270, 271, 5, 27, 0, 0, 271, 299, 3, 40, 20, 4, 272, 273, 10, 1, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 5, 40, 0, 0, 276, 277, 3, 40, 20, 1, 277, 299, 1, 0, 0, 0, 278, 279, 10, 15, 0, 0, 279, 299, 3, 38, 19, 0, 280, 281, 10, 14, 0, 0, 281, 282, 5, 33, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 34, 0, 0, 284, 299, 1, 0, 0, 0, 285, 286, 10, 12, 0, 0, 286, 299, 7, 1, 0, 0, 287, 288, 10, 3, 0, 0, 288, 289, 5, 30, 0, 0, 289, 299, 5, 56, 0, 0, 290, 291, 10, 2, 0, 0, 291, 292, 5, 30, 0, 0, 292, 293, 5, 56, 0, 0, 293, 295, 5, 31, 0, 0, 294, 296, 3, 20, 10, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 32, 0, 0, 298, 254, 1, 0, 0, 0, 298, 257, 1, 0, 0, 0, 298, 260, 1, 0, 0, 0, 298, 263, 1, 0, 0, 0, 298, 266, 1, 0, 0, 0, 298, 269, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 278, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 309, 5, 56, 0, 0, 304, 309, 3, 44, 22, 0, 305, 309, 5, 48, 0, 0, 306, 309, 5, 47, 0, 0, 307, 309, 3, 48, 24, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 316, 5, 60, 0, 0, 311, 316, 5, 59, 0, 0, 312, 316, 5, 47, 0, 0, 313, 316, 5, 61, 0, 0, 314, 316, 3, 46, 23, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 326, 5, 35, 0, 0, 318, 323, 3, 44, 22, 0, 319, 320, 5, 38, 0, 0, 320, 322, 3, 44, 22, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 36, 0, 0, 329, 47, 1, 0, 0, 0, 330, 346, 5, 1, 0, 0, 331, 333, 5, 2, 0, 0, 332, 334, 3, 40, 20, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 341, 1, 0, 0, 0, 335, 337, 5, 3, 0, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 4, 0, 0, 345, 330, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 41, 53, 61, 65, 71, 76, 79, 87, 97, 103, 109, 113, 119, 129, 140, 142, 146, 150, 152, 167, 179, 185, 189, 193, 203, 211, 214, 225, 233, 236, 252, 295, 298, 300, 308, 315, 323, 326, 333, 337, 341, 345]