token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
';'
','
'?'
':'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
Whitespace
Newline
Plus
Minus
Mul
Div
Mod
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
AndAnd
OrOr
Not
LeftShift
RightShift
And
Or
Caret
Tilde
Assign
PlusPlus
MinusMinus
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Semi
Comma
Question
Colon
Void
Bool
Int
String
New
Class
Null
This
If
Else
For
While
Break
Continue
Return
Identifier
BlockComment
LineComment
BoolLiteral
DecimalInteger
StringLiteral

rule names:
program
newVar
varDef
buildin_typename
typename
varDeclare
functypename
funcDef
classDef
classConstruct
suite
loopStatement
controlStatement
statement
expressionList
expression
primary
literal
arrayLiteral


atn:
[4, 1, 57, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 273, 8, 15, 10, 15, 12, 15, 276, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 3, 18, 300, 8, 18, 1, 18, 1, 18, 1, 18, 0, 1, 30, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 8, 1, 0, 38, 40, 1, 0, 24, 25, 3, 0, 3, 4, 16, 16, 22, 22, 1, 0, 3, 7, 1, 0, 12, 13, 1, 0, 8, 11, 1, 0, 14, 15, 1, 0, 17, 21, 345, 0, 43, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 42, 3, 4, 2, 0, 39, 42, 3, 14, 7, 0, 40, 42, 3, 16, 8, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 51, 3, 6, 3, 0, 49, 51, 5, 52, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 64, 1, 0, 0, 0, 52, 53, 5, 27, 0, 0, 53, 65, 5, 28, 0, 0, 54, 56, 5, 29, 0, 0, 55, 57, 3, 30, 15, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 5, 30, 0, 0, 59, 54, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 72, 3, 10, 5, 0, 68, 69, 5, 34, 0, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 33, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 82, 3, 6, 3, 0, 80, 82, 5, 52, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 86, 5, 30, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 5, 52, 0, 0, 91, 92, 5, 23, 0, 0, 92, 94, 3, 30, 15, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 98, 3, 8, 4, 0, 96, 98, 5, 37, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 52, 0, 0, 101, 113, 5, 27, 0, 0, 102, 103, 3, 8, 4, 0, 103, 110, 5, 52, 0, 0, 104, 105, 5, 34, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 52, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 28, 0, 0, 116, 117, 3, 20, 10, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 52, 0, 0, 120, 125, 5, 31, 0, 0, 121, 124, 3, 4, 2, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 1, 0, 0, 0, 131, 134, 3, 4, 2, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 33, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 52, 0, 0, 142, 143, 5, 27, 0, 0, 143, 144, 5, 28, 0, 0, 144, 145, 3, 20, 10, 0, 145, 19, 1, 0, 0, 0, 146, 150, 5, 31, 0, 0, 147, 149, 3, 26, 13, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 159, 5, 27, 0, 0, 157, 160, 3, 4, 2, 0, 158, 160, 3, 30, 15, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 33, 0, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 33, 0, 0, 166, 168, 3, 30, 15, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 28, 0, 0, 170, 178, 3, 26, 13, 0, 171, 172, 5, 48, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 28, 0, 0, 175, 176, 3, 26, 13, 0, 176, 178, 1, 0, 0, 0, 177, 155, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 49, 0, 0, 180, 189, 5, 33, 0, 0, 181, 182, 5, 50, 0, 0, 182, 189, 5, 33, 0, 0, 183, 185, 5, 51, 0, 0, 184, 186, 3, 30, 15, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 33, 0, 0, 188, 179, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 208, 3, 20, 10, 0, 191, 208, 3, 4, 2, 0, 192, 193, 5, 45, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 28, 0, 0, 196, 199, 3, 26, 13, 0, 197, 198, 5, 46, 0, 0, 198, 200, 3, 26, 13, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 208, 1, 0, 0, 0, 201, 208, 3, 22, 11, 0, 202, 208, 3, 24, 12, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 33, 0, 0, 205, 208, 1, 0, 0, 0, 206, 208, 5, 33, 0, 0, 207, 190, 1, 0, 0, 0, 207, 191, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 218, 5, 27, 0, 0, 210, 215, 3, 30, 15, 0, 211, 212, 5, 34, 0, 0, 212, 214, 3, 30, 15, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 6, 15, -1, 0, 223, 235, 3, 32, 16, 0, 224, 225, 5, 27, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 5, 28, 0, 0, 227, 235, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 235, 3, 30, 15, 12, 230, 231, 7, 2, 0, 0, 231, 235, 3, 30, 15, 10, 232, 233, 5, 41, 0, 0, 233, 235, 3, 2, 1, 0, 234, 222, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 274, 1, 0, 0, 0, 236, 237, 10, 8, 0, 0, 237, 238, 7, 3, 0, 0, 238, 273, 3, 30, 15, 9, 239, 240, 10, 7, 0, 0, 240, 241, 7, 4, 0, 0, 241, 273, 3, 30, 15, 8, 242, 243, 10, 6, 0, 0, 243, 244, 7, 5, 0, 0, 244, 273, 3, 30, 15, 7, 245, 246, 10, 5, 0, 0, 246, 247, 7, 6, 0, 0, 247, 273, 3, 30, 15, 6, 248, 249, 10, 4, 0, 0, 249, 250, 7, 7, 0, 0, 250, 273, 3, 30, 15, 5, 251, 252, 10, 3, 0, 0, 252, 253, 5, 23, 0, 0, 253, 273, 3, 30, 15, 3, 254, 255, 10, 2, 0, 0, 255, 256, 5, 26, 0, 0, 256, 273, 3, 30, 15, 3, 257, 258, 10, 1, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 36, 0, 0, 261, 262, 3, 30, 15, 2, 262, 273, 1, 0, 0, 0, 263, 264, 10, 14, 0, 0, 264, 273, 3, 28, 14, 0, 265, 266, 10, 13, 0, 0, 266, 267, 5, 29, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 30, 0, 0, 269, 273, 1, 0, 0, 0, 270, 271, 10, 11, 0, 0, 271, 273, 7, 1, 0, 0, 272, 236, 1, 0, 0, 0, 272, 239, 1, 0, 0, 0, 272, 242, 1, 0, 0, 0, 272, 245, 1, 0, 0, 0, 272, 248, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 5, 52, 0, 0, 278, 282, 3, 34, 17, 0, 279, 282, 5, 44, 0, 0, 280, 282, 5, 43, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 289, 5, 56, 0, 0, 284, 289, 5, 55, 0, 0, 285, 289, 5, 43, 0, 0, 286, 289, 5, 57, 0, 0, 287, 289, 3, 36, 18, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 299, 5, 31, 0, 0, 291, 296, 3, 34, 17, 0, 292, 293, 5, 34, 0, 0, 293, 295, 3, 34, 17, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 32, 0, 0, 302, 37, 1, 0, 0, 0, 36, 41, 43, 50, 56, 61, 64, 72, 81, 87, 93, 97, 110, 113, 123, 125, 129, 133, 135, 150, 159, 163, 167, 177, 185, 188, 199, 207, 215, 218, 234, 272, 274, 281, 288, 296, 299]