Format_Plain=1
Head=2
Middle=3
Tail=4
Whitespace=5
Newline=6
Plus=7
Minus=8
Mul=9
Div=10
Mod=11
Less=12
LessEqual=13
Greater=14
GreaterEqual=15
Equal=16
NotEqual=17
AndAnd=18
OrOr=19
Not=20
LeftShift=21
RightShift=22
And=23
Or=24
Caret=25
Tilde=26
Assign=27
PlusPlus=28
MinusMinus=29
Dot=30
LeftParen=31
RightParen=32
LeftBracket=33
RightBracket=34
LeftBrace=35
RightBrace=36
Semi=37
Comma=38
Question=39
Colon=40
Void=41
Bool=42
Int=43
String=44
New=45
Class=46
Null=47
This=48
If=49
Else=50
For=51
While=52
Break=53
Continue=54
Return=55
Identifier=56
BlockComment=57
LineComment=58
BoolLiteral=59
DecimalInteger=60
StringLiteral=61
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'<'=12
'<='=13
'>'=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'!'=20
'<<'=21
'>>'=22
'&'=23
'|'=24
'^'=25
'~'=26
'='=27
'++'=28
'--'=29
'.'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
';'=37
','=38
'?'=39
':'=40
'void'=41
'bool'=42
'int'=43
'string'=44
'new'=45
'class'=46
'null'=47
'this'=48
'if'=49
'else'=50
'for'=51
'while'=52
'break'=53
'continue'=54
'return'=55
