Whitespace=1
Newline=2
Plus=3
Minus=4
Mul=5
Div=6
Mod=7
Less=8
LessEqual=9
Greater=10
GreaterEqual=11
Equal=12
NotEqual=13
AndAnd=14
OrOr=15
Not=16
LeftShift=17
RightShift=18
And=19
Or=20
Caret=21
Tilde=22
Assign=23
PlusPlus=24
MinusMinus=25
Dot=26
LeftParen=27
RightParen=28
LeftBracket=29
RightBracket=30
LeftBrace=31
RightBrace=32
Semi=33
Comma=34
Question=35
Colon=36
Void=37
Bool=38
Int=39
String=40
New=41
Class=42
Null=43
This=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
Identifier=52
BlockComment=53
LineComment=54
BoolLiteral=55
DecimalInteger=56
StringLiteral=57
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'&&'=14
'||'=15
'!'=16
'<<'=17
'>>'=18
'&'=19
'|'=20
'^'=21
'~'=22
'='=23
'++'=24
'--'=25
'.'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
';'=33
','=34
'?'=35
':'=36
'void'=37
'bool'=38
'int'=39
'string'=40
'new'=41
'class'=42
'null'=43
'this'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
